PORT=3000
NODE_ENV=production
MONGOLAB_URI=mongodb://pegasus:zr5egh@ds025792.mlab.com:25792/shivom
TOKEN_SECRET=test123
CHECKIN_SECRET=123456

#MAIL 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=phuongnam.cmg@gmail.com
MAIL_PASS=mbmtdcjdgvcybtcl